# EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f7c38300395db8eb2c
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f7c9ad003e470c65d2
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="eeevents"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1